<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_main_interface"
        android:layout_margin="50px"
        android:background="#ffccff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Enter Student ID"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10px"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/tv1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student ID"
            android:id="@+id/edittextstudentid"
            />
        <TextView
            android:text="Enter Student  Password"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10px"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/tv2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student Password"
            android:id="@+id/edittextstudentpassword"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="LOGIN"
            android:onClick="login"
            />

    </LinearLayout>
</ScrollView>
