<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Spinner
            android:id="@+id/spinnerdepartment"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:gravity="center"
            android:textColor="#6c1111"
            android:textSize="25dp"
            android:text="Add New Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Enter Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="enter course name"
            android:id="@+id/edittext_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Enter description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edittext_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Image path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edittext_imagepath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="gallery"
            android:text="Open Gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:onClick="add"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:gravity="center"
            android:id="@+id/tv1"
            android:textColor="#6c1111"
            android:textSize="25dp"
            android:text="List of Courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ListView
            android:id="@+id/listview_courses"
            android:layout_width="match_parent"
            android:layout_height="350dp"></ListView>


    </LinearLayout>
</ScrollView>